ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101346908: NoteClass
Module: notes/server/notesApp/classes/noteClass
Class NoteClass
NoteClass that models a Note with attributes like title, body and color.
Hierarchy
NoteClass
Index
Constructors
constructor
Properties
color
Methods
getBody
getColor
getTitle
print
setBody
setColor
setTitle
Constructors
constructor
new NoteClass(title: string, body: string, color: notesColors): NoteClass
Contructor that receives the title, body as string and a color supported. To check that condition the received value is checked against the notesColors enum.
Parameters
title: string
String used to store the title of the note.
body: string
String used to store the body of the note.
color: notesColors
notesColors value used to store the color of the note.
Returns NoteClass
Properties
Private color
color: notesColors
Methods
getBody
getBody(): string
Getter for the body attribute.
Returns string
String containing the body.
getColor
getColor(): notesColors
Getter for the color attribute.
Returns notesColors
notesColor value representing a supported color.
getTitle
getTitle(): string
Getter for the title attribute.
Returns string
String containing the title.
print
print(): string
Returns string
setBody
setBody(body: string): void
Setter of the body attribute
Parameters
body: string
String containing the new body
Returns void
setColor
setColor(color: notesColors): void
Setter of the color attribute.
Parameters
color: notesColors
notesColor value representing a supported color.
Returns void
setTitle
setTitle(title: string): void
Setter of the title attribute
Parameters
title: string
String containing the new title
Returns void
