ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101346908: NoteManager
Module: notes/server/notesApp/classes/noteManagementClass
Class NoteManager
Class that models a Manager of Notes, offers functionality to manipulate notes, creating, modifing and reading them from a common folder where notes are stored given an user
Hierarchy
NoteManager
Index
Constructors
constructor
Methods
addNote
deleteNote
getColorizedNote
getColorizedNoteTitle
getStatusMessage
listTitles
modifyNote
printColorizedNote
userExists
Constructors
constructor
new NoteManager(): NoteManager
Returns NoteManager
Methods
addNote
addNote(user: string, note: NoteClass): boolean
Function that servers the purpose of adding a new note to an existing user or, in the case the user is missing, its created before creating the note. If the note exists, no new note is added.
Parameters
user: string
Username used to search the folder that stores the notes.
note: NoteClass
Note object to be stored in the user folder.
Returns boolean
Boolean True in case there's havent been any issues.
deleteNote
deleteNote(user: string, note: string): boolean
Function that servers the purpose of deleting an existing note of an existing user , If the note doesnt exists nor the user does, the note cant be deleted.
Parameters
user: string
Username used to search the folder that stores the notes.
note: string
Note name to be deleted.
Returns boolean
Boolean True in case there's havent been any issues.
getColorizedNote
getColorizedNote(note: any): string
Auxiliary function used to get a colorized note string used in printColorizedNote.
Parameters
note: any
Note read from a file as a generic object.
Returns string
string containing the colorized note's attributes.
getColorizedNoteTitle
getColorizedNoteTitle(note: any): string
Auxiliary function used to get the colorized note's title string used in listTitles.
Parameters
note: any
Note read from a file as a generic object.
Returns string
string containing the colorized note's title.
getStatusMessage
getStatusMessage(code: number): string
Dictionary function that returns a status message given a code.
Parameters
code: number
Code of the message to return.
Returns string
string Status message.
listTitles
listTitles(user: string): boolean
Function that servers the purpose of listing all existing notes titles of an existing user , If the user doesnt exists, no notes will be listed.
Parameters
user: string
Username used to search the folder that stores the notes.
Returns boolean
Boolean True in case there's havent been any issues.
modifyNote
modifyNote(user: string, note: NoteClass): boolean
Function that servers the purpose of modifying an existing note of an existing user , If the note doesnt exists nor the user does, the note isnt modified.
Parameters
user: string
Username used to search the folder that stores the notes.
note: NoteClass
Note object to be used to replace the existing note.
Returns boolean
Boolean True in case there's havent been any issues.
printColorizedNote
printColorizedNote(user: string, note: string): boolean
Function that servers the purpose of printing an existing note of an existing user , If the note doesnt exists nor the user does, the note cant be listed.
Parameters
user: string
Username used to search the folder that stores the notes.
note: string
Note name to be listed.
Returns boolean
Boolean True in case there's havent been any issues.
userExists
userExists(user: string): boolean
Boolean function used to check if the user exists.
Parameters
user: string
Username used to see if the user's folder exists.
Returns boolean
boolean True if user exists.
